<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MDB_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-io-PhP">
                                <rect key="frame" x="70" y="143" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ8-3F-G24">
                                <rect key="frame" x="70" y="456" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTU-tU-ThI">
                                <rect key="frame" x="70" y="556" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-l3-oRN">
                                <rect key="frame" x="80" y="819" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cES-Qr-CTZ">
                                <rect key="frame" x="70" y="492" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpA-1W-x7h">
                                <rect key="frame" x="70" y="348" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcw-fk-e2O">
                                <rect key="frame" x="70" y="312" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zne-vY-Igo">
                                <rect key="frame" x="132" y="813" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qrK-1Y-wxM" kind="presentation" modalPresentationStyle="fullScreen" id="Zli-Ff-1O0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiB-3j-ZMg">
                                <rect key="frame" x="184" y="629" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zne-vY-Igo" firstAttribute="leading" secondItem="bLe-l3-oRN" secondAttribute="trailing" constant="10" id="5mu-sz-JJQ"/>
                            <constraint firstItem="FyL-io-PhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="6Rn-kZ-Ntc"/>
                            <constraint firstItem="nQ8-3F-G24" firstAttribute="leading" secondItem="FyL-io-PhP" secondAttribute="leading" id="6YS-9g-5mV"/>
                            <constraint firstItem="HiB-3j-ZMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BBj-bq-Mfy"/>
                            <constraint firstItem="sTU-tU-ThI" firstAttribute="top" secondItem="cES-Qr-CTZ" secondAttribute="bottom" constant="30" id="CGz-M4-wl4"/>
                            <constraint firstItem="cES-Qr-CTZ" firstAttribute="leading" secondItem="FyL-io-PhP" secondAttribute="leading" id="Cwo-3S-8Nk"/>
                            <constraint firstItem="zne-vY-Igo" firstAttribute="centerY" secondItem="bLe-l3-oRN" secondAttribute="centerY" id="DQ5-Wz-qye"/>
                            <constraint firstItem="JpA-1W-x7h" firstAttribute="leading" secondItem="FyL-io-PhP" secondAttribute="leading" id="ESr-oJ-SwC"/>
                            <constraint firstItem="cES-Qr-CTZ" firstAttribute="top" secondItem="nQ8-3F-G24" secondAttribute="bottom" constant="15" id="OQU-Am-oZw"/>
                            <constraint firstItem="Wcw-fk-e2O" firstAttribute="leading" secondItem="FyL-io-PhP" secondAttribute="leading" id="RiE-Ep-6xQ"/>
                            <constraint firstItem="JpA-1W-x7h" firstAttribute="top" secondItem="Wcw-fk-e2O" secondAttribute="bottom" constant="15" id="Xhh-1T-XYh"/>
                            <constraint firstItem="FyL-io-PhP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="cxY-Wc-Ivd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bLe-l3-oRN" secondAttribute="bottom" constant="22" id="frA-iW-3xa"/>
                            <constraint firstItem="bLe-l3-oRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="llM-2U-wVJ"/>
                            <constraint firstItem="bLe-l3-oRN" firstAttribute="top" secondItem="HiB-3j-ZMg" secondAttribute="bottom" constant="160" id="mPA-rc-Wdv"/>
                            <constraint firstItem="nQ8-3F-G24" firstAttribute="top" secondItem="JpA-1W-x7h" secondAttribute="bottom" constant="74" id="rmJ-VY-CJE"/>
                            <constraint firstItem="sTU-tU-ThI" firstAttribute="leading" secondItem="FyL-io-PhP" secondAttribute="leading" id="vib-9D-jqB"/>
                            <constraint firstItem="Wcw-fk-e2O" firstAttribute="top" secondItem="FyL-io-PhP" secondAttribute="bottom" constant="148" id="x8d-jc-7yF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Wcw-fk-e2O" id="WZ6-kQ-3T7"/>
                        <outlet property="emailTextField" destination="JpA-1W-x7h" id="vMK-An-kaT"/>
                        <outlet property="errorMessageLabel" destination="sTU-tU-ThI" id="rZG-uE-F2K"/>
                        <outlet property="headerLabel" destination="FyL-io-PhP" id="Imh-sK-cRS"/>
                        <outlet property="loginButton" destination="HiB-3j-ZMg" id="hrz-h8-sj7"/>
                        <outlet property="passwordLabel" destination="nQ8-3F-G24" id="Nob-kW-9ah"/>
                        <outlet property="passwordTextField" destination="cES-Qr-CTZ" id="3NQ-P8-Dkd"/>
                        <outlet property="regisButton" destination="zne-vY-Igo" id="a7B-7p-QZj"/>
                        <outlet property="regisPromptLabel" destination="bLe-l3-oRN" id="cT5-5L-HTk"/>
                        <segue destination="25L-xw-YUE" kind="show" identifier="FeedTable" id="Bgm-kD-MTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="CvV-yS-NR1">
            <objects>
                <viewController id="qrK-1Y-wxM" customClass="RegisterViewController" customModule="MDB_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6x-mR-ayK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-AK-Mok">
                                <rect key="frame" x="64" y="119" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g4-sb-j8T">
                                <rect key="frame" x="64" y="198" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYA-jQ-2vY">
                                <rect key="frame" x="64" y="239" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPI-GD-LaV">
                                <rect key="frame" x="64" y="319" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgt-Uu-IEY">
                                <rect key="frame" x="64" y="399" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-WZ-3ma">
                                <rect key="frame" x="64" y="479" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOc-7t-MId">
                                <rect key="frame" x="64" y="559" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztl-29-gRl">
                                <rect key="frame" x="60" y="819" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2k-og-IBl">
                                <rect key="frame" x="117" y="814.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-pn-zFg">
                                <rect key="frame" x="184" y="699.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="registerTapped:" destination="qrK-1Y-wxM" eventType="touchUpInside" id="T7m-h7-9rq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TR0-jc-7KB">
                                <rect key="frame" x="64" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gt-jN-zvw">
                                <rect key="frame" x="271" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oac-42-k9Q">
                                <rect key="frame" x="64" y="425" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4L-fR-YzQ">
                                <rect key="frame" x="64" y="505" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5r-5W-b6C">
                                <rect key="frame" x="64" y="585" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-sz-P7h">
                                <rect key="frame" x="64" y="345" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrT-mB-4fH">
                                <rect key="frame" x="271" y="239" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZy-Kt-Gjm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TR0-jc-7KB" firstAttribute="leading" secondItem="mm9-AK-Mok" secondAttribute="leading" id="178-57-9eA"/>
                            <constraint firstItem="SYA-jQ-2vY" firstAttribute="leading" secondItem="mm9-AK-Mok" secondAttribute="leading" id="34H-MH-f1h"/>
                            <constraint firstItem="SrT-mB-4fH" firstAttribute="centerY" secondItem="SYA-jQ-2vY" secondAttribute="centerY" id="6hr-Dm-0HH"/>
                            <constraint firstItem="FPI-GD-LaV" firstAttribute="top" secondItem="TR0-jc-7KB" secondAttribute="bottom" constant="20" id="7cv-VQ-dY2"/>
                            <constraint firstItem="oac-42-k9Q" firstAttribute="top" secondItem="Vgt-Uu-IEY" secondAttribute="bottom" constant="5" id="8oI-eQ-MPO"/>
                            <constraint firstItem="d4L-fR-YzQ" firstAttribute="leading" secondItem="mm9-AK-Mok" secondAttribute="leading" id="98a-09-Eg8"/>
                            <constraint firstItem="yOc-7t-MId" firstAttribute="leading" secondItem="mm9-AK-Mok" secondAttribute="leading" id="AfO-c8-7Pb"/>
                            <constraint firstItem="2LA-sz-P7h" firstAttribute="top" secondItem="FPI-GD-LaV" secondAttribute="bottom" constant="5" id="EGW-rj-HAX"/>
                            <constraint firstItem="Vgt-Uu-IEY" firstAttribute="leading" secondItem="mm9-AK-Mok" secondAttribute="leading" id="GIX-vR-2Kd"/>
                            <constraint firstItem="mm9-AK-Mok" firstAttribute="leading" secondItem="JZy-Kt-Gjm" secondAttribute="leading" constant="64" id="HAR-4m-jkW"/>
                            <constraint firstItem="oac-42-k9Q" firstAttribute="leading" secondItem="mm9-AK-Mok" secondAttribute="leading" id="Mqj-zI-jW8"/>
                            <constraint firstItem="f5r-5W-b6C" firstAttribute="leading" secondItem="mm9-AK-Mok" secondAttribute="leading" id="NWZ-Fb-ESG"/>
                            <constraint firstItem="mm9-AK-Mok" firstAttribute="top" secondItem="JZy-Kt-Gjm" secondAttribute="top" constant="75" id="PiM-em-nsr"/>
                            <constraint firstItem="2g4-sb-j8T" firstAttribute="top" secondItem="mm9-AK-Mok" secondAttribute="bottom" constant="58" id="R6b-ut-DyX"/>
                            <constraint firstItem="yOc-7t-MId" firstAttribute="top" secondItem="d4L-fR-YzQ" secondAttribute="bottom" constant="20" id="RBb-Tw-1Sn"/>
                            <constraint firstItem="4gt-jN-zvw" firstAttribute="centerY" secondItem="TR0-jc-7KB" secondAttribute="centerY" id="Rq9-xF-n9Q"/>
                            <constraint firstItem="FPI-GD-LaV" firstAttribute="leading" secondItem="mm9-AK-Mok" secondAttribute="leading" id="ZeL-zF-0p3"/>
                            <constraint firstItem="4gt-jN-zvw" firstAttribute="leading" secondItem="SrT-mB-4fH" secondAttribute="leading" id="cSG-Y0-uZj"/>
                            <constraint firstItem="bz7-pn-zFg" firstAttribute="centerX" secondItem="C6x-mR-ayK" secondAttribute="centerX" id="d13-tr-5aZ"/>
                            <constraint firstItem="2LA-sz-P7h" firstAttribute="leading" secondItem="mm9-AK-Mok" secondAttribute="leading" id="dwS-D8-PTN"/>
                            <constraint firstItem="Ztl-29-gRl" firstAttribute="leading" secondItem="JZy-Kt-Gjm" secondAttribute="leading" constant="60" id="ebL-Dk-T9g"/>
                            <constraint firstItem="H2k-og-IBl" firstAttribute="leading" secondItem="Ztl-29-gRl" secondAttribute="trailing" constant="15" id="euD-Bh-lgP"/>
                            <constraint firstItem="JZy-Kt-Gjm" firstAttribute="bottom" secondItem="Ztl-29-gRl" secondAttribute="bottom" constant="22" id="gB7-Ih-h6F"/>
                            <constraint firstItem="Vgt-Uu-IEY" firstAttribute="top" secondItem="2LA-sz-P7h" secondAttribute="bottom" constant="20" id="gRs-5W-XYs"/>
                            <constraint firstItem="vbo-WZ-3ma" firstAttribute="top" secondItem="oac-42-k9Q" secondAttribute="bottom" constant="20" id="gnQ-zn-txg"/>
                            <constraint firstItem="SYA-jQ-2vY" firstAttribute="top" secondItem="2g4-sb-j8T" secondAttribute="bottom" constant="20" id="gok-FP-b3y"/>
                            <constraint firstItem="JZy-Kt-Gjm" firstAttribute="trailing" secondItem="SrT-mB-4fH" secondAttribute="trailing" constant="101" id="gyE-V8-n36"/>
                            <constraint firstItem="2g4-sb-j8T" firstAttribute="leading" secondItem="mm9-AK-Mok" secondAttribute="leading" id="ifj-YJ-JtM"/>
                            <constraint firstItem="SYA-jQ-2vY" firstAttribute="top" secondItem="2g4-sb-j8T" secondAttribute="bottom" constant="20" id="k2F-V8-vZw"/>
                            <constraint firstItem="d4L-fR-YzQ" firstAttribute="top" secondItem="vbo-WZ-3ma" secondAttribute="bottom" constant="5" id="kZI-6A-gmG"/>
                            <constraint firstItem="H2k-og-IBl" firstAttribute="top" secondItem="bz7-pn-zFg" secondAttribute="bottom" constant="85" id="kcn-bv-uZN"/>
                            <constraint firstItem="H2k-og-IBl" firstAttribute="centerY" secondItem="Ztl-29-gRl" secondAttribute="centerY" id="oHz-cI-kEZ"/>
                            <constraint firstItem="f5r-5W-b6C" firstAttribute="top" secondItem="yOc-7t-MId" secondAttribute="bottom" constant="5" id="vGa-DZ-99w"/>
                            <constraint firstItem="TR0-jc-7KB" firstAttribute="top" secondItem="SYA-jQ-2vY" secondAttribute="bottom" constant="5" id="yeq-un-VNm"/>
                            <constraint firstItem="vbo-WZ-3ma" firstAttribute="leading" secondItem="mm9-AK-Mok" secondAttribute="leading" id="zMf-wJ-baa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BNd-rh-C0r"/>
                    <connections>
                        <outlet property="dobLabel" destination="FPI-GD-LaV" id="ntB-RU-irg"/>
                        <outlet property="dobTextField" destination="2LA-sz-P7h" id="kKP-Wb-CoD"/>
                        <outlet property="emailLabel" destination="vbo-WZ-3ma" id="BwL-9W-wGu"/>
                        <outlet property="emailTextField" destination="d4L-fR-YzQ" id="A4j-SB-gNZ"/>
                        <outlet property="firstNameLabel" destination="SYA-jQ-2vY" id="8Uc-lQ-HEV"/>
                        <outlet property="firstNameTextField" destination="TR0-jc-7KB" id="4Vj-av-TXE"/>
                        <outlet property="headerLabel" destination="mm9-AK-Mok" id="vih-3p-Y2o"/>
                        <outlet property="lastNameLabel" destination="SrT-mB-4fH" id="Q71-s4-gGa"/>
                        <outlet property="lastNameTextField" destination="4gt-jN-zvw" id="D9d-8L-uHS"/>
                        <outlet property="loginPromptButton" destination="H2k-og-IBl" id="dXn-ne-zfL"/>
                        <outlet property="loginPromptLabel" destination="Ztl-29-gRl" id="GVu-Ei-Ekp"/>
                        <outlet property="mobileLabel" destination="Vgt-Uu-IEY" id="Kif-pv-4eN"/>
                        <outlet property="mobileTextField" destination="oac-42-k9Q" id="JCw-LL-zul"/>
                        <outlet property="noteLabel" destination="2g4-sb-j8T" id="3nh-T2-QwJ"/>
                        <outlet property="passwordLabel" destination="yOc-7t-MId" id="V4L-5S-yn1"/>
                        <outlet property="passwordTextField" destination="f5r-5W-b6C" id="guf-ZY-fW4"/>
                        <outlet property="regisButton" destination="bz7-pn-zFg" id="Nfb-Da-TgG"/>
                        <segue destination="25L-xw-YUE" kind="show" identifier="FeedTable" id="ZHv-DX-dkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM4-Hw-Fsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="105"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="0pZ-i3-LAY">
            <objects>
                <tableViewController storyboardIdentifier="FeedTable" modalPresentationStyle="fullScreen" id="25L-xw-YUE" customClass="FeedTableViewController" customModule="MDB_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q4d-ux-ewW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xkW-kb-YBa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36K-zO-8oL">
                                    <rect key="frame" x="8" y="7" width="70" height="30"/>
                                    <state key="normal" title="Add Event"/>
                                    <connections>
                                        <segue destination="l78-oI-AYa" kind="presentation" id="FN2-eB-W4x"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="36K-zO-8oL" firstAttribute="leading" secondItem="xkW-kb-YBa" secondAttribute="leading" constant="8" id="M7G-QS-mVH"/>
                                <constraint firstItem="36K-zO-8oL" firstAttribute="top" secondItem="xkW-kb-YBa" secondAttribute="top" constant="7" id="mDa-yq-rAV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="240" id="pOO-3m-0VY" customClass="FeedCell" customModule="MDB_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOO-3m-0VY" id="d59-uh-zyW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHC-W9-Kpy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="115" id="HVO-Ml-ylc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlV-gb-zDR">
                                            <rect key="frame" x="20" y="123" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="i3o-u3-naM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-Wh-NfF">
                                            <rect key="frame" x="20" y="154" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="smA-LH-dyL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKp-pi-5da">
                                            <rect key="frame" x="20" y="183" width="374" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3dD-me-Tk9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5U-gK-0dA">
                                            <rect key="frame" x="20" y="211" width="374" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="CXm-eL-A0t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SHC-W9-Kpy" firstAttribute="top" secondItem="d59-uh-zyW" secondAttribute="top" id="1xP-8f-qMD"/>
                                        <constraint firstItem="dlV-gb-zDR" firstAttribute="trailing" secondItem="d59-uh-zyW" secondAttribute="trailingMargin" id="CLe-Oe-fg4"/>
                                        <constraint firstItem="sKp-pi-5da" firstAttribute="top" secondItem="bfq-Wh-NfF" secondAttribute="bottom" constant="8" symbolic="YES" id="OUA-OR-kvy"/>
                                        <constraint firstItem="S5U-gK-0dA" firstAttribute="bottom" secondItem="d59-uh-zyW" secondAttribute="bottomMargin" id="WWg-AG-5ck"/>
                                        <constraint firstItem="bfq-Wh-NfF" firstAttribute="trailing" secondItem="d59-uh-zyW" secondAttribute="trailingMargin" id="ZM4-Wf-ZFF"/>
                                        <constraint firstItem="bfq-Wh-NfF" firstAttribute="top" secondItem="dlV-gb-zDR" secondAttribute="bottom" constant="10" id="Zfw-IP-A1Q"/>
                                        <constraint firstItem="S5U-gK-0dA" firstAttribute="leading" secondItem="d59-uh-zyW" secondAttribute="leadingMargin" id="eMa-SV-9LM"/>
                                        <constraint firstAttribute="trailing" secondItem="SHC-W9-Kpy" secondAttribute="trailing" id="fZH-UC-wP7"/>
                                        <constraint firstItem="SHC-W9-Kpy" firstAttribute="leading" secondItem="d59-uh-zyW" secondAttribute="leading" id="knn-df-tst"/>
                                        <constraint firstItem="dlV-gb-zDR" firstAttribute="leading" secondItem="d59-uh-zyW" secondAttribute="leadingMargin" id="mhg-o0-WgB"/>
                                        <constraint firstItem="S5U-gK-0dA" firstAttribute="top" secondItem="sKp-pi-5da" secondAttribute="bottom" constant="8" symbolic="YES" id="n7b-JG-EJW"/>
                                        <constraint firstItem="sKp-pi-5da" firstAttribute="trailing" secondItem="d59-uh-zyW" secondAttribute="trailingMargin" id="pCn-zg-iPd"/>
                                        <constraint firstItem="sKp-pi-5da" firstAttribute="leading" secondItem="d59-uh-zyW" secondAttribute="leadingMargin" id="pMW-5C-VNf"/>
                                        <constraint firstItem="bfq-Wh-NfF" firstAttribute="leading" secondItem="d59-uh-zyW" secondAttribute="leadingMargin" id="tFh-qv-Hud"/>
                                        <constraint firstItem="dlV-gb-zDR" firstAttribute="top" secondItem="SHC-W9-Kpy" secondAttribute="bottom" constant="8" symbolic="YES" id="txk-Ya-66A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="S5U-gK-0dA" secondAttribute="trailing" id="yCd-mH-d3a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventCreator" destination="sKp-pi-5da" id="hFx-zY-KiT"/>
                                    <outlet property="eventImageView" destination="SHC-W9-Kpy" id="05o-gI-Fa4"/>
                                    <outlet property="eventInterested" destination="S5U-gK-0dA" id="Wjp-Oy-RYX"/>
                                    <outlet property="eventNumInterested" destination="bfq-Wh-NfF" id="kLl-QR-yW4"/>
                                    <outlet property="eventTitle" destination="dlV-gb-zDR" id="BBM-3p-d16"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="25L-xw-YUE" id="stK-Cp-R4G"/>
                            <outlet property="delegate" destination="25L-xw-YUE" id="Bv9-CB-pF9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wrD-ai-KDk"/>
                    <connections>
                        <segue destination="yOG-PI-LcK" kind="presentation" identifier="DetailVCSegue" id="5f1-vw-EqD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thL-iY-ME4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="120"/>
        </scene>
        <!--NewSocialView-->
        <scene sceneID="4Hs-hu-v4q">
            <objects>
                <viewControllerPlaceholder storyboardName="NewSocialView" id="l78-oI-AYa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mym-iT-qOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="492"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8dl-3e-3di">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="yOG-PI-LcK" customClass="DetailViewController" customModule="MDB_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFb-IE-nFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xk8-UF-rVc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="P9c-QI-xcu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrb-8J-LgS">
                                <rect key="frame" x="20" y="335" width="156" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7H8-Mk-YX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOREM IPSUM:laj;flkjad;flkja;dlkfj;ldkfj;lkdfj;lkadj;" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyy-ZP-gZb">
                                <rect key="frame" x="52" y="403" width="321" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie8-Hx-96u">
                                <rect key="frame" x="183" y="701" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="yOG-PI-LcK" eventType="touchUpInside" id="mQV-IW-mWy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number interested: (tap to show interest)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teo-7x-5US">
                                <rect key="frame" x="55" y="637" width="314" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSE-aj-0c5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vrb-8J-LgS" firstAttribute="top" secondItem="Xk8-UF-rVc" secondAttribute="bottom" constant="36" id="Sfc-fj-qTz"/>
                            <constraint firstItem="Xk8-UF-rVc" firstAttribute="trailing" secondItem="DSE-aj-0c5" secondAttribute="trailing" id="XUE-0k-364"/>
                            <constraint firstItem="Xk8-UF-rVc" firstAttribute="leading" secondItem="DSE-aj-0c5" secondAttribute="leading" id="b1g-4e-2AC"/>
                            <constraint firstItem="Vrb-8J-LgS" firstAttribute="leading" secondItem="DSE-aj-0c5" secondAttribute="leading" constant="20" id="xFT-uR-3vu"/>
                            <constraint firstItem="Xk8-UF-rVc" firstAttribute="top" secondItem="CFb-IE-nFd" secondAttribute="top" id="zB9-zS-vuJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonInterested" destination="Ie8-Hx-96u" id="LVb-ta-OFP"/>
                        <outlet property="eventDesc" destination="teo-7x-5US" id="SfE-wz-UCY"/>
                        <outlet property="eventLabel" destination="Vrb-8J-LgS" id="yZp-H2-dTC"/>
                        <outlet property="imageView" destination="Xk8-UF-rVc" id="Mxz-PF-JwU"/>
                        <outlet property="numInterestedHeader" destination="teo-7x-5US" id="Zt9-Vq-HBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5d-Ji-0mK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321.739130434783" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I5t-nI-1pp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iw9-zx-lgy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hxn-uf-O6O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="25L-xw-YUE" kind="relationship" relationship="rootViewController" id="HN0-vp-4tO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4n-0u-Vew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HN0-vp-4tO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
